VOLUME_SYMFONY=
VOLUME_DB=

MARIADB_ROOT_PASSWORD=root_pass
MARIADB_USER=user
MARIADB_PASSWORD=userpass
MARIADB_DATABASE=symf001

PORT_SYMFONY_HOST=8089
PORT_SYMFONY_CONTAINER=8080
PORT_ADMINER=8087

XDEBUG=false
